<!--<!DOCTYPE html>
<html5 lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
</head>
<body>-->
<style>
    #navbar{
        position:relative;
        width:100px;
        height:auto;
        background-color: #eee;
    }
    ul{
        background: #82C600;
        list-style-type: none;
        margin: 0;
        padding: 0;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        overflow: auto;
    }
    li{
        /*display: inline;*/
        float: left;
        /*width: 100%;
        height: 100%;*/

    }
    /* form{
         float: right;
         bottom: 0;
         align-content: stretch;
         padding: 6px 10px;
     }
     form a{
         color: #fff;
         display: block;

         text-align: match-parent;
         text-decoration: none;
         height: 100%;
         background-color: #82C600;
     }*/
    #nav_style{color: #fff;
        display: inline-block;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        background-color: #82C600;}
    li a {
        color: #fff;
        display: inline-block;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        background-color: #82C600;
    }

    li a:hover {
        background-color: #82F000;
    }
    .active {
        background-color: #82F000;
    }
</style>
<script>
    function onClick(x) {
        console.log(x);
        /*for(var i =0;i<5;i++){
            var y = i;
            if(i!=parseInt(x))
                document.getElementById(y).style.cssText = 'background-color:#82C600';
            else
                document.getElementById(i).style.cssText = 'background-color:#82F000';
        }*/
        for(var i =3;i<7;i++){
            var y = i.toString();
            if(i!=parseInt(x))
                document.getElementById(y).style.cssText = 'background-color:#82C600';
            else
                document.getElementById(y).style.cssText = 'background-color:#82F000';
        }
        //(document.getElementById(x)).style.cssText = 'background-color:#82F000';
    }
</script>
<!--<header>-->
<nav id="primary-menu" class="navbar" >
    <ul >

        <li ><a href="PlaceOrders.jsp" onclick="onClick('4');" id="4">Place Orders</a></li>
        <li><a href="AddSpareParts.jsp" onclick="onClick('5')" id =5">Add Spare Parts</a></li>
        <li><a href="RemoveSpareParts.jsp" onclick="onClick('6');" id =6">Remove Spare Parts</a></li>
        <li><a href="VehicleService.jsp" onclick="onClick('7')" id="7">Vehicle Service</a></li>
        <li><a href="Logout" style="color: #fff;
            display: inline-block;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            background-color: #82C600;
            float: right" >Log Out</a></li>
    </ul>
</nav>
<!--</header>-->
<!--
</body>
</html5>-->
